/* You can add global styles to this file, and also import other style files */
/* Custom CSS goes here */
body {
    padding-bottom: 70px;
    }
  
  /* Custom styles for the logo */
  .logo-img {
    max-height: 40px; /* Set the maximum height for the logo */
    /* Adjust width if needed */
    /* max-width: 100%; */
    /* Add margin if needed */
    /* margin-right: 10px; */
  }
  
  /* Custome styles for the BG Home page image */
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  
  /* Flexbox styles for alignment */
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  
  .navbar-brand .logo-img {
    margin-right: 5px; /* Optional margin between logo and text */
  }
  
  
  /* Contact page remaining css code */
  .library-info,
      .quote-form {
          flex: 1;
          padding: 20px;
      }
  
      .quote-form form {
          display: flex;
          flex-direction: column;
      }
  
      .quote-form form .form-group {
          margin-bottom: 15px;
      }
  
      .quote-form form label {
          margin-bottom: 5px;
      }
  
      .quote-form form input,
      .quote-form form textarea {
          width: 100%;
          padding: 8px;
          border-radius: 4px;
          border: 1px solid #ccc;
          box-sizing: border-box;
          margin-top: 5px;
      }
  
      .quote-form form button {
          padding: 10px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
  
      .quote-form form button:hover {
          background-color: #0056b3;
      }

      /* styles.css */

/* Remove any previous styles for header if not needed */
.header {
    background-color: #9db19e;
    color: #bec9a5;
    padding: 10px 0;
} 

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #c40e0e;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff4500; /* Change the color on hover */
}

/* Adjust the styling for the .navbar class */
.navbar {
    background-image: url('/images/my-logo-head1.gif');
    background-repeat: no-repeat;
    background-size: auto; /* Adjust the percentage values */
    background-position: center;
    height: 100px;
}
.navbar-nav {
    flex-direction: row !important;
}

body {
    background-image: url('/images/my-logo.gif');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center;
    height: 100vh; /* Use 100vh for full viewport height */
}

.passport-photo {
    width: 150px; /* Adjust the size as needed */
    height: 150px; /* Passport photo size is often around 35mm x 45mm */
    background-color: white; /* Plain white background */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
    overflow: hidden;
}

.passport-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the container */
}
.center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: none;
    background-color: bisque;
  }